{
  "name": "not-jsdom",
  "version": "1.0.1",
  "description": "This is not JSDOM but is meant to be used via [package overrides](https://docs.npmjs.com/cli/v8/configuring-npm/package-json#overrides) to monkey patch JSDOM with a lighter weight, browser friendly thing that is like JSDOM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewluetgers/not-jsdom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewluetgers/not-jsdom/issues"
  },
  "homepage": "https://github.com/andrewluetgers/not-jsdom#readme",
  "dependencies": {
    "linkedom": "^0.14.15"
  }
}
